<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Look for the SDK specific to the current version of Visual Studio -->
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">12.0</VisualStudioVersion>
    <MinimumVisualStudioVersion>12.0</MinimumVisualStudioVersion>
    <VSToolsPath>$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <!-- This is needed to prevent forced migrations in Visual Studio -->
  <PropertyGroup Condition=" '$(VisualStudioVersion)' != '' ">
    <MinimumVisualStudioVersion>$(VisualStudioVersion)</MinimumVisualStudioVersion>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(MsBuildThisFileDirectory)..\Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
</Project>
