# caide

./: .gitattributes  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CREDITS.md  README.md
.circleci/: build-and-test.sh  ccache-g++  ccache-gcc  config.yml
.github/workflows/: linux.yaml
caidefox/: README.asciidoc  background.js  content-script.js  manifest.json  options.html  options.js
caidefox/doc/: caide.json
ci/: gitlab.sh
doc/: features.md  known-issues.md
ffcaide/: .gitignore  LICENSE.txt  README.md  bootstrap.js  build.sh  install.rdf  package.json
ffcaide/lib/: main.js
libcaide/: .gitignore  .hlint.yaml  .project  INSTALL.txt  LICENSE  README.md  Setup.hs  cabal.config  cabal.project  cabal.project.freeze  caide.cabal  deps.py  ghc-linker.py  libcaide.cabal  linux-cabal.project  linux-cabal.project.freeze  mingw32.sh  msys-env.bat  msys-env.sh  run-tests.bat  setup-env.bat  setup-test-env.sh  windows-cabal.project  windows-cabal.project.freeze
libcaide/app/: Main.hs
libcaide/cbits/: Makefile  RemoveInactivePreprocessorBlocks.cpp  RemoveInactivePreprocessorBlocks.h  SmartRewriter.cpp  SmartRewriter.h  StmtParentMap.cpp  StmtParentMap.h  cmd.cpp  configure-debug.sh  cwrapper.c  cwrapper.cpp  cwrapper.h  dump-ast.sh  eol.h  inliner.cpp  inliner.h  optimizer.cpp  optimizer.h  util.cpp  util.h
libcaide/doc/: haskell-style-guide.md  intro.txt
libcaide/regression-tests/: builders.test  cf-contest.test  chef-contest.test  clean.test  codechef.test  codeforces.test  cpp-inliner.test  csharp.test  init.test  inliner-stl.test  inliner1.test  inliner2.test  poj.test  problem_type.test  rcc.test  run-tests.sh  simplecpp.test  space-in-exe-path.test  system-headers.test  test-functions.sh  timus.test  whitespace-in-search-path.test
libcaide/src/: Main.hs
libcaide/templates/: codelite_project_template.project  solution_template.cpp  test_template.cpp  vs2013_template.vcxproj
libcaide/test/: Main.hs  ProblemParsers.hs
libcaide/tests/: archive-last-problem.test  builders.test  cf-contest.test  chef-contest.test  chelper.test  clean.test  clean.test.disabled  codechef.test  codechef.test.disabled  codeforces-contest.test  codeforces.test  codelite.test  companion.test  cpp.test  csharp.test  custom-lang.test  dcj.test  ffserver.test  global-templates.test  hackerrank.test  hackerrank.test.disabled  init-without-gcc.test  inliner-stl.test  inliner3.test  leetcode-contest.test  options.test  parse-from-file.test  poj.test  problem-options.test  problem_type.test  rcc-contest.test  rcc-contest.test.disabled  rcc.test  render.js  run-tests.sh  simplecpp.test  space-in-exe-path.test  system-headers.test  test-functions.sh  timus.test  (+4 more)
libcaide/tools/: cfapi.py
tccaide/: .gitignore  LICENSE.txt  README.md  tccaide.xml
travis/: build-and-test.sh
vscaide/: .editorconfig  .gitignore  CHelperServer.cs  Guids.cs  Key.snk  LICENSE.txt  NotifyPropertyChangedBase.cs  Project.cs  README.md  Resources.Designer.cs  Resources.resx  TestCase.cs  VSPackage.resx  VsCaide.csproj  VsCaide.vsct  VsCaideMainWindow.cs  VsCaideMainWindowCommand.cs  VsCaideMainWindowControl.xaml  VsCaideMainWindowControl.xaml.cs  VsCaideModel.cs  VsCaidePackage.cs  VsPre2022Services.cs  VsVersionDispatcher.cs  reset_exp_instance.bat  source.extension.vsixmanifest  vscaide.csproj  vscaide.sln
vscaide/CommonUtilities/: CaideException.cs  CaideExe.cs  CommandLine.cs  CommonUtilities.csproj  FileUtility.cs  Logger.cs  Paths.cs  Services.cs  SolutionUtilities.cs
vscaide/Properties/: AssemblyInfo.cs
vscaide/Resources/: CsTemplate.vstemplate  MyTemplate.vstemplate  vscaide_cpp_template.vcxproj  vscaide_cs_template.csproj  vscaide_vc2013_template.csproj  vscaide_vc2013_template.vcxproj
vscaide/UI/: ArchiveProblemsWindow.xaml  ArchiveProblemsWindow.xaml.cs  EditTestsWindow.xaml  EditTestsWindow.xaml.cs  ExtendedCheckBox.cs  MainToolWindow.cs  MainToolWindowControl.xaml  MainToolWindowControl.xaml.cs  PkgCmdID.cs  PromptDialog.xaml  PromptDialog.xaml.cs
vscaide/Utilities/: CaideException.cs  CaideExe.cs  Logger.cs  Paths.cs  Services.cs  SolutionUtilities.cs
vscaide/VersionSpecific/: ProjectImpl.cs  ProjectManager.cs  VsServices.cs
vscaide/VsCaideCore/: CHelperServer.cs  CaideExe.cs  CommandLine.cs  ExceptionUtilities.cs  FileUtility.cs  Logger.cs  NotifyPropertyChangedBase.cs  Paths.cs  SolutionUtilities.cs  TestCase.cs  VsCaideCore.csproj  VsCaideMainWindowControl.xaml  VsCaideMainWindowControl.xaml.cs  VsCaideModel.cs
vscaide/VsCaidePackage/: VsCaideMainWindow.cs  VsCaidePackage.cs  VsCaidePackage.vsct  VsPre2022Services.cs  source.extension.vsixmanifest  vscaide.csproj
vscaide/VsInterface/: CaideException.cs  IWindow.cs  (+6 more)
vscaide/msbuild/: Common.props  vssdk-2022.props  vssdk.props
(+455 files in other folders)
