<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="8e97a36f-88cc-49ee-8e47-df660b4c7d83" Version="2.0.1" Language="en-US" Publisher="slycelote" />
    <DisplayName>VsCaide</DisplayName>
    <Description>Automates certain common tasks that you do during programming competitions: parsing, running and debugging problem tests, inlining library code.</Description>
    <MoreInfo>https://github.com/slycelote/caide</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>https://github.com/slycelote/caide/releases/latest</GettingStartedGuide>
    <ReleaseNotes>https://github.com/slycelote/caide/releases/latest</ReleaseNotes>
    <Tags>Programming contests, Contests</Tags>
  </Metadata>
  <Installation InstalledByMsi="false">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,15.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.12.0" DisplayName="Visual Studio MPF 12.0" d:Source="Installed" Version="[12.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
