name:           caide
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         slycelote
license:        BSD3

executable caide
  build-depends:   
                   base >= 4,
                   bytestring >=0.9.2 && <0.10,
                   text >=1.1.0 && <1.2,
                   network >=2.4.2 && <2.5,
                   HTTP >=4000.2.11 && <4000.3,
                   HaXml,
                   regex-compat-tdfa
  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts
  main-is:         Main.hs
  other-modules:   
                   Caide.Types,
                   Caide.Codeforces.Parser,
                   Caide.Util

