name:           caide
version:        2.0.1
cabal-version:  >= 1.14
build-type:     Custom
license:        BSD3
license-file:   LICENSE
author:         slycelote
maintainer:     slycelot@yandex.ru
synopsis:       Automate certain common tasks that you do during programming competitions.
category:       Application
license:        BSD3
description:
    Automates certain common tasks that you do during programming competitions:
    parsing, running and debugging problem tests, inlining library code.
tested-with:    GHC == 7.8.4, GHC == 7.10.1

source-repository head
  type:         git
  location:     https://github.com/slycelote/caide

Flag cppinliner
  description: Include support for inlining C++ code via libclang
  default: True

Flag debug
  description: Debug build
  default: False

Flag preferlibcpp
  description: Prefer building with libc++
  default: False

Flag preferlibstdcpp
  description: Prefer building with libstdc++ (takes precedence over PreferLibCPP)
  default: False

executable caide
  -- Due to a cabal bug, linking custom Setup.hs fails when local version
  -- of unix package doesn't match ghc version. Older unix version in GHC 7.8
  -- forces us to use an older version of time package.
  if impl(ghc < 7.10)
    build-depends:
                   base >= 4.7 && < 4.8,
                   old-locale,
                   time < 1.5
  else
    build-depends:
                   base >= 4.8 && < 6,
                   time >= 1.5.0.1

  build-depends:
                   array,
                   async >= 2.0.1,
                   bytestring,
                   ConfigFile,
                   containers >= 0.5.0.0,
                   directory,
                   file-embed,
                   filelock,
                   filepath,
                   http-client >= 0.4,
                   http-client-tls,
                   http-types,
                   mtl >= 2.2.1,
                   network >= 2.6,
                   network-uri >= 2.6,
                   optparse-applicative,
                   parsec,
                   process,
                   system-fileio >= 0.3.16,
                   system-filepath,
                   tagsoup >= 0.13,
                   text >= 1.1.0,
                   xml,
                   zip-archive
  other-extensions: CPP
  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts=all -static
  if os(windows) {
    ghc-options:   -optl-static
  } else {
    ghc-options:   -optl-pthread
  }
  if flag(debug) {
    -- run as cabal configure -fdebug --ghc-option=-debug -O0
    ghc-options:    -fprof-auto
  }
  if flag(cppinliner) {
    cpp-options:   -DCLANG_INLINER
    include-dirs:    cbits
    extra-lib-dirs:  cbits/build
    if flag(debug) {
      extra-lib-dirs: cbits/clangbuilddebug/out/lib
    } else {
      extra-lib-dirs: cbits/clangbuild/out/lib
    }
  }
  default-language: Haskell2010
  main-is:         Main.hs

