name:           caide
version:        0.1
cabal-version:  >= 1.14
build-type:     Custom
author:         slycelote
maintainer:     slycelot@yandex.ru
synopsis:       Automate certain common tasks that you do during programming competitions.
category:       Application
license:        BSD3
description:
    Automates certain common tasks that you do during programming competitions:
    parsing, running and debugging problem tests, inlining library code.

Flag preferlibcpp
  description: Prefer building with libc++
  default: False

Flag preferlibstdcpp
  description: Prefer building with libstdc++ (takes precedence over PreferLibCPP)
  default: False

Flag cppinliner
  description: Include support for inlining C++ code via libclang
  default: True

Flag debug
  description: Debug build
  default: False

executable caide
  build-depends:
                   array,
                   base >= 4 && < 6,
                   bytestring,
                   ConfigFile,
                   containers,
                   file-embed,
                   filepath,
                   HTTP >= 4000.2.11,
                   MissingH,
                   mtl >= 2.2.1,
                   network >= 2.6,
                   network-uri >= 2.6,
                   old-locale,
                   process,
                   system-fileio >= 0.3.16,
                   system-filepath,
                   tagsoup >= 0.13,
                   text >= 1.1.0,
                   time < 1.5,
                   regex-base,
                   regex-tdfa-text,
                   uuid,
                   xml,
                   zip-archive
  other-extensions: CPP
  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts=all -static -optl-static
  if !os(windows) {
    ghc-options:   -optl-pthread
  }
  if flag(debug) {
    -- run as cabal configure -fdebug --ghc-option=-debug -O0
    ghc-options:    -fprof-auto
  }
  if flag(cppinliner) {
    cpp-options:   -DCLANG_INLINER
    include-dirs:    cbits
    extra-lib-dirs:  cbits/build
    if flag(debug) {
      extra-lib-dirs: cbits/clangbuilddebug/out/lib
    } else {
      extra-lib-dirs: cbits/clangbuild/out/lib
    }
  }
  default-language: Haskell2010
  main-is:         Main.hs
