name:           caide
version:        0.1
cabal-version:  >= 1.14
build-type:     Custom
author:         slycelote
maintainer:     slycelot@yandex.ru
synopsis:       Automate certain common tasks that you do during programming competitions.
category:       Application
license:        BSD3
description:
    Automates certain common tasks that you do during programming competitions:
    parsing, running and debugging problem tests, inlining library code.

Flag preferlibcpp
  description: Prefer building with libc++
  default: False

Flag preferlibstdcpp
  description: Prefer building with libstdc++ (takes precedence over PreferLibCPP)
  default: False

Flag cppinliner
  description: Include support for inlining C++ code via libclang
  default: True

Flag debug
  description: Debug build
  default: False

executable caide
  build-depends:
                   base >= 4 && < 6,
                   bytestring >= 0.10.4.0,
                   ConfigFile >= 1.1,
                   containers,
                   file-embed >= 0.0.7,
                   filepath,
                   HTTP >= 4000.2.11,
                   MissingH >= 1.2,
                   mtl >= 2.2.1,
                   network >= 2.6,
                   network-uri >= 2.6,
                   process >=1.2.0,
                   system-fileio == 0.3.12,
                   system-filepath >= 0.4.9,
                   tagsoup >= 0.13,
                   text >= 1.1.0,
                   regex-base >= 0.93,
                   regex-tdfa-text >= 1.0,
                   uuid >= 1.3,
                   xml >= 1.3,
                   zip-archive >= 0.2.3.5
  other-extensions: CPP
  hs-source-dirs:  src
  ghc-options:     -Wall -rtsopts=all -static
  if flag(debug) {
    -- run as cabal configure -fdebug --ghc-option=-debug -O0
    ghc-options:    -fprof-auto
  }
  if flag(cppinliner) {
    cpp-options:   -DCLANG_INLINER
    other-modules:
                   Caide.CPP.CBinding,
                   Caide.CPP.CPP
    include-dirs:    cbits
    extra-lib-dirs:  cbits/build
    if flag(debug) {
      extra-lib-dirs: cbits/clangbuilddebug/out/lib
    } else {
      extra-lib-dirs: cbits/clangbuild/out/lib
    }
  }
  default-language: Haskell2010
  main-is:         Main.hs
  other-modules:
                   Caide.Types,
                   Caide.Parsers.Codeforces,
                   Caide.Util,
                   Caide.CPP.CPPSimple,
                   Caide.Commands.Init,
                   Caide.Commands.ParseProblem,
                   Caide.Configuration,
                   Caide.Commands.BuildScaffold,
                   Caide.Registry,
                   Caide.Commands.Checkout,
                   Caide.Commands.Make,
                   Caide.Commands.RunTests,
                   Caide.Builders.None,
                   Caide.Builders.Custom,
                   Caide.Features.Codelite,
                   Caide.Features.VisualStudio,
                   Caide.Xml,
                   Caide.TestCases.Types,
                   Caide.Commands.GetOpt

